<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b14f251dd4244487a7bb81b96e152653" Name="Diagram1" >
        <EntityTypeShape EntityType="newmodel.Employee" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="newmodel.Sales_Department" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="newmodel.CRM_Department" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="newmodel.ERP_Department" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="newmodel.Logistics_department" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="newmodel.Customer" Width="1.5" PointX="5.875" PointY="2.625" />
        <EntityTypeShape EntityType="newmodel.PurchaseOrder" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="newmodel.Product" Width="1.5" PointX="7.625" PointY="4.125" />
        <EntityTypeShape EntityType="newmodel.Carrier" Width="1.5" PointX="9.125" PointY="2.625" />
        <EntityTypeShape EntityType="newmodel.ManufactoringFactories" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="newmodel.Shippment" Width="1.5" PointX="2.875" PointY="3.25" />
        <EntityTypeShape EntityType="newmodel.Warehouse" Width="1.5" PointX="5" PointY="4.25" />
        <EntityTypeShape EntityType="newmodel.Purchaseorder_product" Width="1.5" PointX="4.875" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>