-- VERSION_4
-- START DISKCACHE_2
C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Artificial Intligence\com.python.pydev.analysis\v2_indexcache
ToolTip|1213296780000000000|C:\Python27\Lib\idlelib\ToolTip.py
CallTipWindow|1213296780000000000|C:\Python27\Lib\idlelib\CallTipWindow.py
configDialog|1270918466000000000|C:\Python27\Lib\idlelib\configDialog.py
Assignments.__init__|1459451344438343000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\Artificial Intligence\Assignments\__init__.py
ScrolledList|1213296780000000000|C:\Python27\Lib\idlelib\ScrolledList.py
AutoCompleteWindow|1270918466000000000|C:\Python27\Lib\idlelib\AutoCompleteWindow.py
Assignments.Buzzel|1459791448153681000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\Artificial Intligence\Assignments\Buzzel.py
PyParse|1132412764000000000|C:\Python27\Lib\idlelib\PyParse.py
TreeWidget|1270918466000000000|C:\Python27\Lib\idlelib\TreeWidget.py
Assignments.main|1459683134034589000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\Artificial Intligence\Assignments\main.py
run|1270918466000000000|C:\Python27\Lib\idlelib\run.py
SearchDialog|1270918466000000000|C:\Python27\Lib\idlelib\SearchDialog.py
WidgetRedirector|1213296780000000000|C:\Python27\Lib\idlelib\WidgetRedirector.py
ReplaceDialog|1270918466000000000|C:\Python27\Lib\idlelib\ReplaceDialog.py
SearchEngine|1213296780000000000|C:\Python27\Lib\idlelib\SearchEngine.py
IdleHistory|1270918466000000000|C:\Python27\Lib\idlelib\IdleHistory.py
aboutDialog|1270918466000000000|C:\Python27\Lib\idlelib\aboutDialog.py
AutoComplete|1270918466000000000|C:\Python27\Lib\idlelib\AutoComplete.py
ObjectBrowser|1270918466000000000|C:\Python27\Lib\idlelib\ObjectBrowser.py
RstripExtension|1260122802000000000|C:\Python27\Lib\idlelib\RstripExtension.py
WindowList|1213296780000000000|C:\Python27\Lib\idlelib\WindowList.py
Assignments.Trying|1459777379182528000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\Artificial Intligence\Assignments\Trying.py
AutoExpand|1130522826000000000|C:\Python27\Lib\idlelib\AutoExpand.py
FormatParagraph|1270918466000000000|C:\Python27\Lib\idlelib\FormatParagraph.py
PathBrowser|1270918466000000000|C:\Python27\Lib\idlelib\PathBrowser.py
FileList|1270918466000000000|C:\Python27\Lib\idlelib\FileList.py
PyShell|1270918466000000000|C:\Python27\Lib\idlelib\PyShell.py
configSectionNameDialog|1213296780000000000|C:\Python27\Lib\idlelib\configSectionNameDialog.py
EditorWindow|1270918466000000000|C:\Python27\Lib\idlelib\EditorWindow.py
SearchDialogBase|1213296780000000000|C:\Python27\Lib\idlelib\SearchDialogBase.py
GrepDialog|1270918466000000000|C:\Python27\Lib\idlelib\GrepDialog.py
IOBinding|1270918466000000000|C:\Python27\Lib\idlelib\IOBinding.py
__init__|1130522826000000000|C:\Python27\Lib\idlelib\__init__.py
ZoomHeight|1270918466000000000|C:\Python27\Lib\idlelib\ZoomHeight.py
Debugger|1270918466000000000|C:\Python27\Lib\idlelib\Debugger.py
configHandler|1270918466000000000|C:\Python27\Lib\idlelib\configHandler.py
ColorDelegator|1270918466000000000|C:\Python27\Lib\idlelib\ColorDelegator.py
UndoDelegator|1270918466000000000|C:\Python27\Lib\idlelib\UndoDelegator.py
configHelpSourceEdit|1213296780000000000|C:\Python27\Lib\idlelib\configHelpSourceEdit.py
CallTips|1270918466000000000|C:\Python27\Lib\idlelib\CallTips.py
Bindings|1270918466000000000|C:\Python27\Lib\idlelib\Bindings.py
OutputWindow|1270918466000000000|C:\Python27\Lib\idlelib\OutputWindow.py
RemoteObjectBrowser|1270918466000000000|C:\Python27\Lib\idlelib\RemoteObjectBrowser.py
testcode|1130522826000000000|C:\Python27\Lib\idlelib\testcode.py
tabbedpages|1213296780000000000|C:\Python27\Lib\idlelib\tabbedpages.py
CodeContext|1270918466000000000|C:\Python27\Lib\idlelib\CodeContext.py
ClassBrowser|1270918466000000000|C:\Python27\Lib\idlelib\ClassBrowser.py
textView|1213296780000000000|C:\Python27\Lib\idlelib\textView.py
keybindingDialog|1270918466000000000|C:\Python27\Lib\idlelib\keybindingDialog.py
rpc|1260122802000000000|C:\Python27\Lib\idlelib\rpc.py
idle|1459665867940235000|C:\Python27\Lib\idlelib\idle.pyw
ParenMatch|1270918466000000000|C:\Python27\Lib\idlelib\ParenMatch.py
HyperParser|1270918466000000000|C:\Python27\Lib\idlelib\HyperParser.py
MultiCall|1270918466000000000|C:\Python27\Lib\idlelib\MultiCall.py
Percolator|1270918466000000000|C:\Python27\Lib\idlelib\Percolator.py
macosxSupport|1270918466000000000|C:\Python27\Lib\idlelib\macosxSupport.py
Delegator|1130522826000000000|C:\Python27\Lib\idlelib\Delegator.py
RemoteDebugger|1270918466000000000|C:\Python27\Lib\idlelib\RemoteDebugger.py
dynOptionMenuWidget|1213296780000000000|C:\Python27\Lib\idlelib\dynOptionMenuWidget.py
StackViewer|1270918466000000000|C:\Python27\Lib\idlelib\StackViewer.py
ScriptBinding|1270918466000000000|C:\Python27\Lib\idlelib\ScriptBinding.py
idlever|1278221640000000000|C:\Python27\Lib\idlelib\idlever.py
MultiStatusBar|1260122802000000000|C:\Python27\Lib\idlelib\MultiStatusBar.py
-- END DISKCACHE
-- START DICTIONARY
406
402=UndoDelegator.undo_block_stop
145=ToolTipBase.__init__
70=_ComplexBinder
8=TreeWidget
132=CodeProxy.__init__
237=IdbProxy.__init__
276=IOBinding.set_filename_change_hook
63=TextViewer
378=TreeNode.deselect
57=ReplaceDialog
118=ModuleBrowserTreeItem
175=AboutDialog.__init__
332=RPCClient.__init__
160=ColorDelegator.toggle_colorize_event
185=PyShellEditorWindow.update_breakpoints
315=EditorWindow.set_indentation_params
401=UndoDelegator.undo_block_start
193=GetCfgSectionNameDialog.CreateWidgets
58=SearchDialogBase
292=Debugger.show_frame
162=GetKeysDialog.LoadFinalKeyList
65=ConfigDialog
254=RstripExtension.__init__
375=UndoDelegator.set_saved_change_hook
43=configHelpSourceEdit
229=EditorWindow._close
55=OutputWindow
96=IdbAdapter
215=ConfigDialog.ResetChangedItems
204=PyShell.eof_callback
255=FormatParagraph.__init__
364=GetKeysDialog.OK
354=FileTreeItem.__init__
177=_SimpleBinder.__init__
3=MultiCall
94=FrameTreeItem
135=TabbedPageSet.__init__
199=container.__init__
285=StackTreeItem.__init__
126=TabSet
172=EditorWindow.createmenubar
219=CallTip.__init__
383=AutoCompleteWindow._change_start
127=TabSet.TabButton
50=idlever
51=ToolTip
26=CallTipWindow
52=ScrolledList
66=GetHelpSourceDialog
21=AutoCompleteWindow
180=IndentSearcher.tokeneater
202=PyShell.readline
325=MultiStatusBar.__init__
108=TreeNode
212=UndoDelegator.redo_event
356=UndoDelegator.reset_undo
388=Debugger.show_stack
123=TabbedPageSet.Page
343=RemoteProxy.__init__
1=RstripExtension
336=GetCfgSectionNameDialog.__init__
102=RPCHandler
196=WindowList.__init__
320=ParenMatch.activate_restore
281=ClassBrowser.init
225=EditorWindow.set_close_hook
335=ScrolledList.make_menu
220=CallTip.showtip
405=Executive.runcode
78=WrappedObjectTreeItem
312=InsertCommand.do
25=IOBinding
192=AboutDialog.CreateWidgets
299=GrepDialog.create_entries
210=UndoDelegator.addcmd
33=Debugger
19=ColorDelegator
243=ModifiedInterpreter.setdebugger
330=AutoCompleteWindow.keypress_event
377=TreeNode.select
214=IdleConf.__init__
137=AutoComplete.__init__
176=ConfigDialog.CreatePageKeys
287=ListedToplevel.__init__
24=CodeContext
98=IdbProxy
368=GetHelpSourceDialog.Cancel
319=Debugger.run
116=ListedToplevel
217=InsertCommand.merge
153=Node.__init__
9=ParenMatch
250=DirBrowserTreeItem.__init__
256=FormatParagraph.close
337=GetKeysDialog.SetModifiersForPlatform
246=Delegator.setdelegate
47=HyperParser
353=GetHelpSourceDialog.__init__
103=RPCClient
323=ListboxToolTip.__init__
87=Command
295=InstanceTreeItem
263=PseudoFile.__init__
345=ReplaceDialog.open
11=StackViewer
274=IOBinding.decode
231=DynOptionMenu.__init__
75=FrameProxy
178=_ComplexBinder.__init__
270=TreeItem._IsExpandable
68=RPCProxy.__getattributes
205=PyShell.write
62=GetCfgSectionNameDialog
23=Assignments.Buzzel
4=PyParse
297=SequenceTreeItem
117=ObjectTreeItem
77=DictProxy
133=FrameProxy.__init__
311=TreeNode.drawicon
17=WindowList
370=SearchDialogBase.create_widgets
22=AutoExpand
35=PathBrowser
235=GUIProxy.__init__
305=MyRPCClient
139=AutoComplete._delayed_open_completions
327=ObjectTreeItem.__init__
122=ModifiedInterpreter
249=FileList.__init__
170=Executive.__init__
143=TabbedPageSet.PageRemove
381=TreeNode.expand
97=GUIAdapter
334=TabSet.TabButton._init_masks
90=CommandSequence
157=GetKeysDialog.ToggleLevel
29=Bindings
93=StackTreeItem
56=RemoteObjectBrowser
306=History.history_do
179=IndentSearcher.__init__
242=History.__init__
244=MyHandler
308=ToolTipBase.schedule
151=TabSet._reset_tab_rows
59=textView
110=FileTreeItem
296=ClassTreeItem
125=ModifiedColorDelegator
164=ColorDelegator.__init__
298=ModifiedInterpreter.stuffsource
341=ObjectTreeItem.SetText
183=PyShellEditorWindow.__init__
130=OnDemandOutputWindow
365=GetKeysDialog.Cancel
113=IdleConfParser
209=UndoDelegator.set_saved
362=GetCfgSectionNameDialog.Ok
109=TreeItem
83=WrappedObjectTreeItem.__init__
163=EditorWindow.__init__
120=MethodBrowserTreeItem
190=GetHelpSourceDialog.CreateWidgets
241=SocketIO.__init__
182=HyperParser.__init__
251=IOBinding.set_filename
322=AtomicObjectTreeItem
206=NamespaceViewer.__init__
260=ScriptBinding.__init__
264=SearchDialogBase.__init__
111=ScrolledCanvas
85=Executive
326=CodeContext.toggle_code_context_event
328=TreeNode.drawtext
129=TabbedPageSet.PageLift
44=configSectionNameDialog
314=EditorWindow.set_notabs_indentwidth
390=Parser.set_lo
216=Command.__init__
91=ToolTipBase
266=SearchDialogBase.create_entries
71=OriginalCommand
228=EditorWindow._rmcolorizer
232=MyHandler.handle
361=ReplaceDialog.create_entries
316=EditorWindow.toggle_tabs_event
321=ParenMatch.deactivate_restore
333=Debugger.show_locals
7=rpc
257=ConfigDialog.CreatePageFontTab
271=TreeItem._GetSubList
155=ModifiedInterpreter.runcode
269=PyShell.beginexecuting
310=IdbAdapter.__init__
2=macosxSupport
149=TabSet.__init__
34=Delegator
238=PyShell._close
201=PyShell.close
48=ScriptBinding
168=ConfigDialog.CreatePageGeneral
339=MethodProxy.__init__
141=TabbedPageSet.add_page
136=TabbedPageSet.change_page
396=ToolTipBase.showtip
290=Debugger.__init__
107=Node
393=SearchDialogBase.open
105=History
398=Percolator.insertfilter
300=Debugger.show_globals
374=ModifiedInterpreter.spawn_subprocess
104=DynOptionMenu
13=ObjectBrowser
112=NamespaceViewer
16=Assignments.Trying
386=StackViewer.load_stack
348=OriginalCommand.__init__
80=IdleConf
284=EditorWindow.close_hook
373=ModifiedInterpreter.kill_subprocess
148=WidgetRedirector.__init__
86=Parser
227=EditorWindow._addcolorizer
302=_SimpleBinder.bind
394=Percolator.close
349=IOBinding.askopenfile
60=ZoomHeight
31=UndoDelegator
92=ListboxToolTip
317=EditorWindow.change_indentwidth_event
331=CallTip.position_window
61=GetKeysDialog
358=ModifiedInterpreter.start_subprocess
27=ClassBrowser
152=GetKeysDialog.__init__
371=SearchDialogBase.make_entry
187=SocketIO._stage1
186=SocketIO._stage0
304=MyRPCServer
275=IdleConfParser.__init__
32=configDialog
301=Idb.__init__
74=Idb
366=ModifiedInterpreter.restart_subprocess
28=run
211=UndoDelegator.undo_event
54=WidgetRedirector
283=StackViewer.__init__
41=SearchEngine
146=CallTips.__init__
173=Debugger.make_gui
338=ModifiedInterpreter.runsource
99=RPCServer
198=CallTips.open_calltip
189=GetKeysDialog.CreateWidgets
40=FormatParagraph
207=TreeNode.__init__
223=MethodBrowserTreeItem.__init__
289=TabbedPageSet.Page.__init__
154=ModifiedInterpreter.poll_subprocess
380=SocketIO.close
38=PyShell
346=ReplaceDialog.do_find
313=HyperParser.set_index
67=RPCProxy
181=Percolator.__init__
400=CodeContext.update_code_context
239=ParenMatch.__init__
403=AutoCompleteWindow.listselect_event
247=CommandSequence.bump_depth
72=MethodProxy
45=GrepDialog
147=CallTips.close
307=History.history_store
278=ClassBrowser.__init__
142=TabbedPageSet.remove_page
344=RPCProxy.__init__
106=IndentSearcher
303=_SimpleBinder.unbind
169=AutoComplete._remove_autocomplete_window
39=testcode
114=CallTip
174=TextViewer.__init__
200=PyShell.endexecuting
195=TabSet.TabButton.__init__
379=ScriptBinding.checksyntax
391=ColorDelegator.LoadTagDefs
101=RemoteProxy
279=ModuleBrowserTreeItem.__init__
203=PyShell.cancel_callback
351=TreeNode.destroy
267=IOBinding.loadfile
140=AutoComplete.open_completions
171=SearchEngine.__init__
376=IOBinding.asksavefile
318=Parser.__init__
392=ToolTip.__init__
159=ColorDelegator.close
252=IOBinding.close
268=EditorWindow.right_menu_event
95=GUIProxy
115=container
277=OutputWindow.goto_file_line
64=AboutDialog
166=AutoCompleteWindow.show_window
234=Parser._study1
329=Parser._study2
124=PyShellEditorWindow
184=PyShellEditorWindow.clear_file_breaks
288=ScrolledList.__init__
294=PathBrowserTreeItem
404=ConfigDialog.LoadGeneralCfg
350=OnDemandOutputWindow.setup
226=CommandSequence.__init__
89=DeleteCommand
76=CodeProxy
222=ClassBrowserTreeItem.__init__
119=ClassBrowserTreeItem
46=IdleHistory
363=GetCfgSectionNameDialog.Cancel
293=VariablesTreeItem
224=ModuleBrowserTreeItem.listclasses
324=DictTreeItem
100=SocketIO
138=AutoComplete._open_completions_later
347=ReplaceDialog.do_replace
360=ReplaceDialog.__init__
230=AutoCompleteWindow._selection_changed
389=Parser.set_str
6=EditorWindow
208=ScrolledCanvas.__init__
273=EditorWindow.unload_extensions
367=GetHelpSourceDialog.Ok
384=AutoExpand.__init__
5=CallTips
158=ColorDelegator.notify_range
387=EditorWindow.set_status_bar
156=IdleUserConfParser
73=_SimpleBinder
81=DirBrowserTreeItem
134=DictProxy.__init__
165=AutoCompleteWindow.__init__
194=TextViewer.CreateWidgets
385=AutoExpand.expand_word_event
282=OnDemandOutputWindow.__init__
382=TreeNode.collapse
69=Delegator.__init__
395=CodeContext.font_timer_event
191=ConfigDialog.CreateWidgets
286=FrameTreeItem.__init__
357=ModifiedInterpreter.__init__
245=ModifiedUndoDelegator
259=ZoomHeight.__init__
372=SearchDialogBase.make_frame
359=PyShellFileList.open_shell
128=TabbedPageSet
309=ToolTipBase.unschedule
10=SearchDialog
131=RPCProxy.__getmethods
265=TreeNode.edit
15=aboutDialog
20=AutoComplete
161=ColorDelegator.recolorize
14=FileList
84=EncodingMessage
236=GUIAdapter.__init__
399=Percolator.removefilter
262=ScrolledList.append
397=ToolTipBase.hidetip
79=StubObjectTreeItem
280=GrepDialog.__init__
213=EncodingMessage.__init__
272=EditorWindow.load_extensions
150=TabSet.set_selected_tab
197=CallTips._remove_calltip_window
167=AutoCompleteWindow.hide_window
291=Debugger.interaction
261=ScrolledList.clear
36=configHandler
258=PyShellFileList
340=SocketIO.newseq
369=EditorWindow.make_rmenu
221=CallTip.hidetip
342=StubObjectTreeItem.__init__
18=tabbedpages
121=PseudoFile
253=CodeContext.__init__
82=IOBinding.__init__
352=ConfigDialog.__init__
218=DeleteCommand.do
42=keybindingDialog
49=idle
233=PyShell.__init__
406=UndoDelegator.check_saved
248=NamespaceViewer.load_dict
240=ParenMatch.set_style
188=ConfigDialog.CreatePageHighlight
53=Percolator
355=FileTreeItem.SetText
30=RemoteDebugger
37=dynOptionMenuWidget
88=InsertCommand
12=MultiStatusBar
144=TabbedPageSet.PagePackForget
-- END DICTIONARY
-- START TREE 1
252
___|0|
__a|1|__author__!11@
__m|0|
_ap|1|_appbundle!19@
_bi|1|_binder_classes!27@
_bu|1|_button_re!27@
_ch|1|_chew_ordinaryre!35@
_cl|1|_closere!35@
_co|1|_ComplexBinder!25@
_fi|2|_find_constructor!42@_find_module!50@
_ge|2|_getmethods!58@_getattributes!58@
_ic|1|_icondir!67@
_it|1|_itemre!35@
_ju|1|_junkre!35@
_ke|1|_keysym_re!27@
_ma|1|_match_stringre!35@
_mo|3|_modifier_masks!27@_modifiers!27@_modifier_names!27@
_mu|1|_multicall_dict!27@
_op|1|_openers!75@
_pa|1|_parse_sequence!26@
_se|1|_setup!82@
_si|1|_SimpleBinder!25@
_sp|1|_sphinx_version!50@
_st|4|_states!27@_state_subsets!27@_state_codes!27@_state_names!27@
_sy|1|_synchre!35@
_te|4|_test!90@_test!98@_test!106@_test!114@
_to|1|_tokenize!51@
_tr|2|_triplet_to_sequence!26@_tran!35@
_ty|2|_type_names!27@_types!27@
abo|1|AboutDialog!121@
act|1|action!131@
add|2|add_windows_to_menu!139@addOpenEventSupport!18@
aim|0|
alp|0|
alr|1|AlreadyExistsError!145@
ama|0|
and|0|
any|1|any!154@
arg|0|
asp|1|asprog!155@
ast|0|
ato|1|AtomicObjectTreeItem!105@
aus|0|
aut|3|AutoComplete!161@AutoCompleteWindow!169@AutoExpand!177@
bes|0|
bfs|1|bfs!186@
blo|1|BLOCKOPENERS!195@
bog|0|
bom|1|BOM_UTF8!203@
boo|0|
boy|0|
bre|0|
buf|1|BUFSIZE!59@
cal|2|CallTips!41@CallTip!209@
che|4|CHECKHIDE_SEQUENCES!211@CHECKHIDE_VIRTUAL_EVENT_NAME!211@CHECK_DELAY!75@CHECKHIDE_TIME!211@
cla|4|ClassBrowser!217@ClassTreeItem!105@classifyws!50@ClassBrowserTreeItem!217@
cle|1|cleanup_traceback!226@
cli|0|
clo|3|closeItem!235@close_subprocess_debugger!242@close_remote_debugger!242@
cod|5|coding_spec!202@CodeContext!193@CodeProxy!241@coding_re!203@codetable!243@
col|1|ColorDelegator!153@
com|2|CommandSequence!249@Command!249@
con|2|container!209@ConfigDialog!257@
cou|0|
cre|1|create_node!186@
cro|0|
cub|0|
dat|0|
deb|3|Debugger!265@DEBUG!155@debugging!243@
def|1|default_keydefs!235@
del|2|DeleteCommand!249@Delegator!273@
dep|0|
dic|3|DictProxy!241@DictTreeItem!105@dicttable!243@
dir|1|DirBrowserTreeItem!281@
dis|1|dispatch!107@
dot|0|
dou|1|DOUBLECLICK_SEQUENCE!171@
dum|2|dump!34@dumpCfg!290@
dyn|1|DynOptionMenu!297@
edi|1|EditorWindow!49@
eig|0|
enc|2|EncodingMessage!201@encoding!203@
enu|0|
eve|0|
exa|0|
exe|1|Executive!225@
exi|2|exit_now!227@exit!226@
exp|2|expand_substates!26@expand_node!186@
ext|1|extended_linecache_checkcache!306@
f|1|f!314@
fif|0|
fig|0|
fil|4|filesystemencoding!203@FileList!113@FileTreeItem!65@FILENAME_CHARS!163@
fin|4|find!82@find_selection!82@find_paragraph!322@find_again!82@
fix|1|fixwordbreaks!50@
flu|1|flush_stdout!226@
fon|1|FONTUPDATEINTERVAL!195@
for|1|FormatParagraph!321@
fra|3|FrameTreeItem!89@frametable!243@FrameProxy!241@
fun|0|
g|1|g!314@
gas|0|
gen|0|
get|11|get!330@GetKeysDialog!337@get_accelerator!50@get_indent!322@get_selection!330@get_comment_header!322@GetHelpSourceDialog!345@getspacesfirstword!195@get_line_col!330@get_arg_text!42@GetCfgSectionNameDialog!353@
goa|1|goal!187@
gra|0|
gre|2|GrepDialog!361@grep!362@
gui|3|GUIAdapter!241@GUIProxy!241@gui_adap_oid!243@
h|1|h!314@
hei|0|
heu|0|
hid|5|hideTkConsole!18@HIDE_VIRTUAL_EVENT_NAME!171@HIDE_SEQUENCES!171@HIDE_VIRTUAL_EVENT_NAME!211@HIDE_SEQUENCES!211@
hil|0|
his|1|History!369@
hos|1|HOST!307@
hre|0|
hyp|1|HyperParser!377@
i|1|i!314@
ico|1|ICONDIR!67@
id|0|
id_|1|ID_CHARS!163@
idb|4|IdbProxy!241@Idb!265@IdbAdapter!241@idb_adap_oid!243@
ide|2|IDENTCHARS!387@IDENTCHARS!307@
idl|9|idlelib_dir!395@idle_showwarning!306@IdleConf!289@idle_formatwarning_subproc!226@IDLE_VERSION!403@IdleUserConfParser!289@idle_formatwarning!306@IdleConfParser!289@idleConf!291@
idp|1|idprog!155@
if_|0|
ign|0|
ind|4|indent_message!387@IndentSearcher!49@index2line!50@index!131@
inf|0|
ini|1|initial_state!187@
ins|2|InsertCommand!249@InstanceTreeItem!105@
int|1|interruptable!227@
inv|5|InvalidConfigSet!289@InvalidConfigType!289@InvalidTheme!289@InvalidNameError!145@InvalidFgBg!289@
iob|1|IOBinding!201@
is_|1|is_all_white!322@
isi|0|
isn|0|
iss|0|
ite|0|
j|1|j!314@
k|1|k!314@
key|5|KEYRELEASE_VIRTUAL_EVENT_NAME!171@KEYPRESS_SEQUENCES!171@KEYPRESS_VIRTUAL_EVENT_NAME!171@KEYRELEASE_SEQUENCE!171@keynames!51@
l|1|l!315@
lis|4|listicons!66@LISTUPDATE_SEQUENCE!171@ListboxToolTip!409@ListedToplevel!137@
loc|2|LOCALHOST!227@LOCALHOST!59@
log|0|
lrt|0|
mai|12|main!186@main!154@main!226@main!282@main!250@main!210@main!418@main!218@main!410@main!426@main!306@main!434@
mak|2|make_objecttreeitem!106@make_pat!154@
man|1|manage_socket!226@
mar|1|MARK_RIGHT!211@
mc_|7|MC_MOUSEWHEEL!27@MC_KEYPRESS!27@MC_ACTIVATE!27@MC_FOCUSOUT!27@MC_SHIFT!27@MC_DEACTIVATE!27@MC_OPTION!27@
mea|0|
med|0|
mem|0|
men|1|menudefs!235@
met|2|MethodProxy!57@MethodBrowserTreeItem!217@
mod|4|ModuleBrowserTreeItem!217@ModifiedColorDelegator!305@ModifiedUndoDelegator!305@ModifiedInterpreter!305@
mov|4|move_left!186@move_down!186@move_right!186@move_up!186@
mul|2|MultiStatusBar!97@MultiCallCreator!26@
mut|0|
myh|1|MyHandler!225@
myr|3|myrepr!107@MyRPCServer!225@MyRPCClient!305@
nam|1|NamespaceViewer!265@
nod|1|Node!185@
nor|0|
nqu|0|
num|0|
obj|2|objecttable!59@ObjectTreeItem!105@
ond|1|OnDemandOutputWindow!441@
onl|0|
ori|1|OriginalCommand!433@
out|1|OutputWindow!441@
ove|1|overrideRootMenu!18@
par|2|Parser!33@ParenMatch!73@
pat|2|PathBrowser!281@PathBrowserTreeItem!281@
per|1|Percolator!425@
pic|1|pickle_code!58@
pla|0|
por|1|PORT!307@
pre|1|prepstr!50@
pri|1|print_exception!226@
pro|1|prog!155@
pse|1|PseudoFile!305@
pys|3|PyShell!305@PyShellEditorWindow!305@PyShellFileList!305@
que|0|
qui|2|quitItem!235@quitting!227@
r|1|r!27@
ran|0|
rea|1|readfile!186@
rec|0|
ref|1|reformat_paragraph!322@
reg|2|registry!139@register_callback!139@
rel|0|
rem|4|remoteref!58@RemoteProxy!57@RemoteObject!57@remote_object_tree_item!450@
rep|2|replace!458@ReplaceDialog!457@
req|1|request_queue!59@
res|2|restart_subprocess_debugger!242@response_queue!59@
rev|0|
rol|0|
rom|0|
rpc|4|RPCHandler!57@RPCClient!57@RPCProxy!57@RPCServer!57@
rst|1|RstripExtension!9@
run|1|runningAsOSXApp!18@
scr|3|ScriptBinding!385@ScrolledCanvas!65@ScrolledList!417@
sea|4|search_reverse!330@SearchDialogBase!465@SearchDialog!81@SearchEngine!329@
sep|1|SEPS!163@
seq|1|SequenceTreeItem!105@
set|1|setupApp!18@
sho|1|show_socket_error!226@
sig|1|SIGTERM!307@
sim|0|
siz|0|
soc|1|SocketIO!57@
som|0|
sor|0|
src|0|
sta|6|start_debugger!242@StackTreeItem!89@StackViewer!265@start_remote_debugger!242@state!131@StackBrowser!90@
std|0|
str|0|
stu|1|StubObjectTreeItem!449@
sty|0|
sum|0|
tab|2|TabbedPageSet!145@TabSet!145@
tes|6|test!314@test2!66@test!50@test!66@test!202@test!418@
tex|1|TextViewer!473@
tit|0|
tk_|1|TK_TABWIDTH_DEFAULT!51@
too|2|ToolTipBase!409@ToolTip!409@
tra|1|tracebacktable!243@
tre|2|TreeNode!65@TreeItem!65@
tur|0|
typ|0|
und|1|UndoDelegator!249@
uni|1|UnicodeType!35@
unp|1|unpickle_code!58@
unr|1|unregister_callback!139@
upd|1|UPDATEINTERVAL!195@
usa|1|usage_msg!307@
val|0|
var|1|VariablesTreeItem!89@
vec|0|
ver|0|
vie|2|view_text!474@view_file!474@
war|1|warning_stream!307@
wei|0|
wid|1|WidgetRedirector!433@
win|2|WINCONFIG_SEQUENCE!171@WindowList!137@
wor|0|
wra|3|wrap_frame!242@wrap_info!242@WrappedObjectTreeItem!449@
x|0|
zoo|2|ZoomHeight!481@zoom_height!482@
-- END TREE
-- START TREE 2
383
A|0|
N|0|
OK|1|OK!61&338@
Ok|5|Ok!62&354@Ok!63&474@Ok!64&122@Ok!65&258@Ok!66&346@
__a|2|__attributes!67&59@__attributes!68&59@
__c|4|__cache!69&275@__create_handler!70&26@__call__!71&434@__call__!72&58@
__d|2|__del__!73&26@__del__!70&26@
__e|1|__extra_help_callback!6&50@
__f|2|__frame2message!74&266@__frame2fileline!33&266@
__g|11|__getmethods!67&58@__getattr__!67&58@__getattributes!67&58@__getattr__!75&242@__getattr__!76&242@__getattr__!77&242@__getattr__!78&450@__getattr__!79&450@__GetRawExtensionKeys!80&290@__getattr__!34&274@__getitem__!77&242@
__h|0|
__i|105|__init__!35&282@__init__!81&282@__init__!47&378@__id_print!82&203@__item!83&451@__init__!1&10@__id_saveas!82&203@__init__!24&194@__init__!78&450@__init__!79&450@__init__!84&202@__init__!25&202@__init__!85&226@__id_savecopy!82&203@__init__!73&26@__init__!70&26@__init__!86&34@__init__!31&250@__init__!87&250@__init__!88&250@__init__!89&250@__init__!90&250@__init__!5&42@__init__!91&410@__init__!51&410@__init__!92&410@__init__!65&258@__init__!66&346@__id_open!82&203@__init__!34&274@__init__!21&170@__init__!64&122@__init__!20&162@__init__!93&90@__init__!94&90@__init__!48&386@__init__!41&330@__init__!95&242@__init__!96&242@__init__!75&242@__init__!76&242@__init__!77&242@__init__!97&242@__init__!98&242@__init__!57&458@__init__!61&338@__init__!9&74@__init__!99&58@__init__!100&58@__init__!101&58@__init__!102&58@__init__!103&58@__init__!67&58@__init__!72&58@__init__!104&298@__init__!14&114@__init__!12&98@__init__!53&426@__init__!54&434@__init__!71&434@__init__!105&370@__init__!45&362@__init__!6&50@__init__!106&50@__init__!107&186@__init__!62&354@__init__!108&66@__init__!109&66@__init__!110&66@__init__!111&66@__init__!40&322@__init__!52&418@__init__!74&266@__init__!33&266@__init__!11&266@__init__!112&266@__init__!113&290@__init__!80&290@__init__!63&474@__init__!114&210@__init__!115&210@__init__!19&154@__init__!17&138@__init__!116&138@__init__!117&106@__init__!27&218@__init__!118&218@__init__!119&218@__init__!120&218@__init__!60&482@__id_save!82&203@__init__!22&178@__init__!58&466@__init__!121&306@__init__!122&306@__init__!123&146@__init__!124&306@__init__!125&306@__init__!38&306@__init__!126&146@__init__!127&146@__init__!128&146@__init__!129&146@__init__!55&442@__init__!130&442@
__l|1|__len__!90&250@
__m|2|__methods!67&59@__methods!131&59@
__r|6|__repr__!54&434@__repr__!71&434@__recent_file_callback!6&50@__request_interrupt!122&306@__repr__!87&250@__repr__!90&250@
_ad|2|_addcolorizer!6&50@_add_tab_row!126&146@
_ar|1|_arrange_tabs!126&146@
_as|1|_asktabwidth!6&50@
_bi|1|_binary_search!21&170@
_bu|1|_build_char_in_string_func!6&50@
_ch|1|_change_start!21&170@
_ci|1|_cid!132&243@
_cl|3|_close!6&50@_close!124&306@_close!38&306@
_co|4|_conn!133&243@_conn!132&243@_conn!134&243@_complete_string!21&170@
_cu|2|_current_page!135&147@_current_page!136&147@
_de|10|_delayed_completion_id!137&163@_delayed_completion_id!138&163@_delayed_completion_id!139&163@_delayed_completion_id!140&163@_delayed_completion_index!137&163@_delayed_completion_index!138&163@_default_page!135&147@_default_page!141&147@_default_page!142&147@_delayed_open_completions!20&162@
_di|2|_did!134&243@_dictcache!133&243@
_ea|1|_eat_identifier!47&378@
_fi|3|_file_line_helper!55&442@_fid!133&243@_filename_to_unicode!6&50@
_ge|9|_get_dict_proxy!75&242@_get_source!105&370@_get_f_globals!75&242@_GetSubList!78&450@_GetSubList!79&450@_GetSubList!109&66@_getresponse!100&58@_get_f_code!75&242@_get_f_locals!75&242@
_hi|4|_hide!123&146@_hide!143&146@_hide!129&146@_hide!144&146@
_id|5|_id_chars!47&379@_id2!145&411@_id_first_chars!47&379@_id3!145&411@_id1!145&411@
_in|1|_init_masks!127&146@
_is|1|_IsExpandable!109&66@
_ma|5|_make_blanks!6&50@_make_autocomplete_window!20&162@_make_tk_calltip_window!5&42@_make_calltip_window!146&43@_make_calltip_window!147&43@
_oi|3|_oid!133&243@_oid!132&243@_oid!134&243@
_op|2|_open_completions_later!20&162@_operations!148&435@
_pa|1|_pages_order!135&147@
_pl|1|_place_masks!127&146@
_pr|1|_proxify!100&58@
_pu|1|_put_source!105&370@
_re|3|_reset_tab_rows!126&146@_remove_calltip_window!5&42@_remove_autocomplete_window!20&162@
_rm|1|_rmcolorizer!6&50@
_se|4|_selection_changed!21&170@_selected_tab!149&147@_selected_tab!150&147@_select_event!127&146@
_sh|4|_show!123&146@_show!143&146@_show!129&146@_show!144&146@
_st|4|_stage1!100&58@_stage0!100&58@_study2!86&34@_study1!86&34@
_ta|6|_tabs!149&147@_tab_set!135&147@_tab2row!149&147@_tab2row!151&147@_tab_names!149&147@_tab_rows!149&147@
_wh|1|_whitespace_chars!47&379@
abo|1|about_dialog!6&50@
acc|1|accept!103&58@
act|7|action!152&339@ActivateConfigChanges!65&258@activate_restore!9&74@action!153&187@active_seq!122&307@active_seq!154&307@active_seq!155&307@
add|7|add_page!128&146@add_tab!126&146@AddChangedItem!65&258@AddSection!156&290@add_windows_to_menu!17&138@add!17&138@addcmd!31&250@
adv|2|advanced!152&339@advanced!157&339@
aft|5|after_id!19&155@after_id!158&155@after_id!159&155@after_id!160&155@after_id!161&155@
all|3|allow_colorizing!19&155@allow_colorizing!159&155@allow_colorizing!160&155@
alp|2|alphanumeric!88&251@alphanumKeys!162&339@
app|5|apply_bindings!6&50@Apply!65&258@append!52&418@ApplyKeybindings!6&50@append!90&250@
ask|5|askinteger!163&51@askopenfile!25&202@askyesno!163&51@ask_save_dialog!48&386@asksavefile!25&202@
asp|1|asprog!164&155@
asy|3|asynccall!100&58@asyncqueue!100&58@asyncreturn!100&58@
att|1|AttachVarCallbacks!65&258@
aut|9|autocompletewindow!165&171@autocompletewindow!166&171@autocompletewindow!167&171@autoSave!168&259@autocompletewindow!137&163@autocompletewindow!169&163@autocomplete_event!20&162@autocompletewindow!140&163@autocomplete!170&227@
bac|1|backvar!171&331@
bas|1|base_helpmenu_length!172&51@
bco|1|bcont!173&267@
beg|2|begin!38&306@beginexecuting!38&306@
bel|1|BELL!9&75@
bfr|1|bframe!173&267@
bg|2|bg!174&475@bg!175&123@
bgc|1|bgcolor!24&195@
bgl|1|bglobals!173&267@
bin|5|bindingTarget!176&259@bindedfuncs!177&27@bindedfuncs!178&27@bind!73&26@bind!70&26@
blk|2|blkopenline!179&51@blkopenline!180&51@
blo|1|blocals!173&267@
bne|1|bnext!173&267@
boa|0|
bot|1|bottom!181&427@
bou|0|
bra|1|bracketing!182&379@
bre|5|breakpoints!183&307@breakpoints!184&307@breakpoints!185&307@bret!173&267@breakpointPath!183&307@
bro|1|browseFile!66&346@
bso|1|bsource!173&267@
bst|2|bstep!173&267@bstack!173&267@
buf|9|bufneed!100&59@bufneed!186&59@bufneed!187&59@buffer!100&59@buffer!186&59@buffer!187&59@bufstate!100&59@bufstate!186&59@bufstate!187&59@
bui|4|builtinTheme!188&259@builtinKeys!176&259@BuildKeyString!61&338@build_subprocess_arglist!122&306@
bum|1|bump_depth!90&250@
but|25|buttonClear!189&339@buttonCancel!189&339@buttonOk!190&347@buttonAdd!128&147@buttonHelpListRemove!168&259@buttonCancel!190&347@buttonApply!191&259@buttonHelpListEdit!168&259@buttonOk!192&123@buttonDeleteCustomTheme!188&259@buttonOk!193&355@buttonDeleteCustomKeys!176&259@button!145&411@buttonLevel!189&339@buttonHelpListAdd!168&259@buttonOk!194&475@buttonCancel!191&259@button!195&147@buttonCancel!193&355@buttonRemove!128&147@buttonOk!191&259@buttonNewKeys!176&259@buttonHelp!191&259@buttonOK!189&339@buttons!173&267@
bw|1|bw!127&147@
cac|1|cachereport!34&274@
cal|10|callbacks!196&139@calltip!170&227@calltip_show!115&210@calltip_hide!115&210@calltip!146&43@calltip!197&43@calltip!198&43@call!98&242@calltip!199&211@call_callbacks!17&138@
can|21|canonize!14&114@Cancel!62&354@canceled!38&307@canceled!200&307@canceled!201&307@canceled!202&307@canceled!203&307@canceled!204&307@canceled!205&307@cancel_callback!38&306@Cancel!66&346@canvas!206&267@canvas!207&67@canvas!208&67@can_merge!209&251@can_merge!210&251@can_merge!211&251@can_merge!212&251@Cancel!65&258@cancel!213&203@Cancel!61&338@
cas|1|casevar!171&331@
cen|2|center!6&50@center_insert_event!6&50@
cfg|1|cfg!214&291@
cfr|1|cframe!173&267@
cha|6|change_indentwidth_event!6&50@changedItems!215&259@change_page!128&146@chars!216&251@chars!217&251@chars!218&251@
che|8|checklinecache!122&306@checksyntax!48&386@check_saved!31&250@checkhide_event!114&210@check_module_event!48&386@checkhideid!219&211@checkhideid!220&211@checkhideid!221&211@
chi|1|children!207&67@
cl|2|cl!222&219@cl!223&219@
cla|3|classes!224&219@classes!222&219@classify!88&250@
cle|10|clear_all_file_breaks!96&242@clear_all_file_breaks!98&242@clear_file_breaks!124&306@clear!52&418@ClearKeySeq!61&338@clear_breakpoint_here!33&266@clear_breakpoint_here!124&306@clear_break!96&242@clear_break!98&242@clear_file_breaks!33&266@
cli|1|click_event!52&418@
clo|27|close!40&322@close!33&266@close!112&266@close!52&418@close!19&154@close_all_callback!14&114@close_event!6&50@close_hook!225&51@close!25&202@closing!38&307@closing!201&307@close!45&362@close2!38&306@close_hook!6&50@close!53&426@close!5&42@close!100&58@close!54&434@close!57&458@close_debugger!38&306@close!6&50@close!38&306@close!27&218@close_when_done!19&155@close_when_done!159&155@close_when_done!161&155@close!58&466@
cmd|1|cmds!226&251@
cod|2|code_filename!96&242@code_name!96&242@
col|10|ColorDelegator!38&307@colorizing!19&155@colorizing!161&155@collapse!108&66@color!163&51@color!227&51@color!228&51@color!229&51@colour!188&259@colorize_syntax_error!48&386@
com|7|compute_bracket_indent!86&34@compute_backslash_indent!86&34@completions!165&171@completions!230&171@complete!21&170@comment_region_event!6&50@command!231&299@
con|13|context_depth!24&195@console!232&227@cont!33&266@context_use_ps1!233&307@continuation!234&35@config_dialog!6&50@conn!235&243@conn!236&243@conn!237&243@config_colors!19&154@console!233&307@console!238&307@context_use_ps1!163&51@
cop|2|copy!6&50@COPYRIGHT!38&307@
cos|1|cost!153&187@
cou|1|counter!239&75@
cre|28|create_widgets!10&82@create_tag_default!9&74@CreatePageKeys!65&258@CreateWidgets!65&258@CreateWidgets!62&354@CreateNewTheme!65&258@CreateWidgets!63&474@CreateWidgets!64&122@create_tag!240&75@createmenubar!6&50@create_option_buttons!58&466@create_tag_expression!9&74@create_command_buttons!45&362@create_command_buttons!57&458@CreateConfigHandlers!80&290@create_entries!58&466@create_entries!57&458@CreatePageHighlight!65&258@create_other_buttons!45&362@CreatePageGeneral!65&258@create_widgets!58&466@create_entries!45&362@create_other_buttons!58&466@CreatePageFontTab!65&258@CreateWidgets!66&346@CreateNewKeySet!65&258@create_command_buttons!58&466@CreateWidgets!61&338@
cur|3|CurrentKeys!80&290@CurrentTheme!80&290@currentKeySequences!152&339@
cus|2|customKeys!176&259@customTheme!188&259@
cut|1|cut!6&50@
cva|1|cvars!241&59@
cyc|1|cyclic!242&371@
dea|2|DeactivateCurrentConfig!65&258@deactivate_restore!9&74@
deb|6|debug!100&58@debugger!122&307@debugger!243&307@debugging!241&59@debugging!102&59@debugging!103&59@
dec|4|decode_interrupthook!100&58@decoderesponse!100&58@decode_interrupthook!244&226@decode!25&202@
ded|1|dedent_region_event!6&50@
def|7|default_command!45&362@default!52&419@defaultCfg!214&291@default_command!57&458@default!213&203@default_command!10&82@defaultfilename!25&202@
del|11|del_word_left!6&50@del_word_right!6&50@delete!245&306@delete!19&154@delete!53&426@delete!17&138@delegate!69&275@delegate!246&275@delete!31&250@DeleteCustomKeys!65&258@DeleteCustomTheme!65&258@
dep|3|depth!226&251@depth!247&251@depth!153&187@
des|5|deselecttree!108&66@deselect!108&66@deselectall!108&66@destroy!116&138@destroy!108&66@
dic|6|dict!112&267@dict!248&267@dict_keys!96&242@dict!196&139@dict_item!96&242@dict!249&115@
dir|3|dir!250&283@dirname!25&203@dirname!251&203@
dis|6|display_port_binding_error!122&306@display_no_subprocess_error!122&306@dispatch!54&434@display_printer_text!64&122@display_file_text!64&122@display_executing_dialog!122&306@
do|3|do!87&250@do!88&250@do!89&250@
do_|5|do_ok!84&202@do_edit!84&202@do_replace!57&458@do_find!57&458@do_rstrip!1&10@
doa|1|doafterhandler!178&27@
dou|4|double_click_event!52&418@doubleclick_event!21&170@doubleclickid!165&171@doubleclickid!166&171@
dow|1|down_event!52&418@
dra|3|draw!108&66@drawtext!108&66@drawicon!108&66@
dum|1|dump_event!31&250@
edi|18|editwin!82&203@editwin!252&203@editwin!253&195@editwin!182&379@editwin!254&11@edit!108&66@editwin!255&323@editwin!256&323@editFont!257&259@editwin!239&75@edit_cancel!108&66@EditorWindow!258&307@editwin!137&163@editKeys!162&339@edit_finish!108&66@editwin!259&483@editwin!146&43@editwin!260&387@
emp|2|empty!261&419@empty!262&419@
enc|3|encoding!263&307@encode!25&202@encoding!168&259@
end|5|endexecuting!38&306@endoffile!38&307@endoffile!202&307@endoffile!203&307@endoffile!204&307@
eng|1|engine!264&467@
ent|8|entry!265&67@entryMenu!190&347@enter!91&410@enter_callback!38&306@entryKeysAdvanced!189&339@ent!266&467@entryPgName!128&147@entryPath!190&347@
eof|3|eof_callback!38&306@EOFhook!244&226@EOFhook!100&58@
eol|4|eol_convention!25&203@eol_convention!267&203@eol!25&203@eol_re!25&203@
err|3|errorbg!173&267@error!173&267@errorbox!48&386@
eve|1|event!268&51@
exe|5|execsource!122&306@execfile!122&306@executing!38&307@executing!269&307@executing!200&307@
exi|2|exithook!100&58@exithook!244&226@
exp|6|expand!108&66@expandable!109&67@expandable!270&67@expandable!271&67@expand_tabs!149&147@expand_word_event!22&178@
ext|2|extensions!272&51@extensions!273&51@
fet|2|fetch_completions!20&162@fetch_tip!5&42@
fg|2|fg!174&475@fg!175&123@
fgc|1|fgcolor!24&195@
fgh|1|fgHilite!188&259@
fgl|1|fglobals!173&267@
fil|22|fileencoding!82&203@fileencoding!274&203@fill_menu!11&266@fill_menus!6&50@filename_changed_edit!14&114@filename_change_hook!6&50@filetypes!25&203@filename!25&203@filename!251&203@file_line_pats!55&443@file!275&291@fill_menu!52&418@filename_change_hook!252&203@filename_change_hook!25&203@filename_change_hook!276&203@file_line_progs!55&443@file_line_progs!277&443@file!278&219@file!279&219@file!222&219@file!223&219@filters!181&427@
fin|12|find_again!10&82@FinalKeySelected!61&338@find_again_event!6&50@find_it!57&458@find_in_files_event!6&50@find_selection_event!6&50@finished!179&51@finished!180&51@find_selection!10&82@find_event!6&50@find_good_parse_start!86&34@findfiles!45&362@
fix|1|fixlastline!25&202@
fla|2|flash_paren_event!9&74@FLASH_DELAY!9&75@
fli|11|flist!280&363@flist!260&387@flist!281&219@flist!282&443@flip!108&66@flist!173&267@flist!283&267@flist!163&51@flist!284&51@flist!285&91@flist!286&91@
flo|1|flocals!173&267@
flu|2|flush!55&442@flush!121&306@
foc|1|focused_widget!287&139@
fon|7|font_timer_event!24&194@fontSize!193&355@fontSize!257&259@fontSize!190&347@fontBold!257&259@fontName!257&259@fontName!188&259@
for|3|force_open_completions_event!20&162@format_paragraph_event!40&322@force_open_calltip_event!5&42@
fou|0|
fra|18|frameMain!190&347@frame!208&67@frameControlsBasic!189&339@frame!288&419@frame_code!96&242@frame_attr!96&242@frame!289&147@frame_locals!96&242@frameMain!193&355@frameHelpAdvanced!189&339@frameColourSet!188&259@frameKeySeqAdvanced!189&339@frameKeySeqBasic!189&339@frame!290&267@frame!291&267@frame!292&267@frame!206&267@frame_globals!96&242@
fst|1|fstack!173&267@
fun|1|functionKeys!162&339@
gen|0|
get|104|GetKeyBinding!80&290@GetHighlight!80&290@get_var_obj!6&50@GetColour!65&258@GetExtensionKeys!80&290@get_selection_indices!6&50@Get!113&290@GetUserCfgDir!80&290@get_entity!20&162@getpat!41&330@GetIconName!109&66@GetIconName!110&66@GetLabelText!293&90@get_last_stmt_bracketing!86&34@get_standard_extension_names!38&306@getwindowlines!6&50@get_remote_proxy!102&58@get_remote_proxy!103&58@GetText!93&90@GetText!94&90@GetText!293&90@getlineno!6&50@GetNewThemeName!65&258@GetCurrentKeySet!80&290@GetSubList!294&282@GetSubList!81&282@get_saved!31&250@GetOption!80&290@get_expression!47&378@get_tabwidth!6&50@GetExtensions!80&290@get_request!99&58@getcmd!90&250@get_saved!6&50@GetText!109&66@GetText!110&66@getprog!41&330@get_saved!25&202@GetModifiers!61&338@get_region!6&50@get_line_info!24&194@GetThemeDict!80&290@GetSubList!109&66@GetSubList!110&66@get_the_completion_list!85&226@geticonimage!108&66@GetExtraHelpSourceList!80&290@get!52&418@getprevword!22&178@get_context!24&194@get_warning_stream!38&306@get_last_open_bracket_pos!86&34@get_exception!93&90@getfilename!48&386@GetIconName!118&218@GetIconName!119&218@GetIconName!120&218@get_base_indent_string!86&34@getwords!22&178@GetDefaultItems!65&258@getvar!6&50@get_geometry!6&50@GetExtensionBindings!80&290@GetKeySet!80&290@GetNewKeysName!65&258@GetLabelText!117&106@getcookedpat!41&330@GetLabelText!109&66@getdebugger!122&306@GetSubList!117&106@GetSubList!295&106@GetSubList!296&106@GetSubList!297&106@get_the_calltip!85&226@GetCoreKeys!80&290@get_entity!5&42@get_title!116&138@get_surrounding_brackets!47&378@get_continuation_type!86&34@getdelegate!34&274@get_standard_extension_names!6&50@GetSubList!118&218@GetSubList!119&218@GetNewKeys!65&258@GetSelectedIconName!109&66@GetIconName!117&106@GetSubList!93&90@GetSubList!94&90@GetSubList!293&90@GetText!294&282@GetText!81&282@GetExtnNameForEvent!80&290@getresponse!100&58@GetSectionList!80&290@get_stack!96&242@get_stack!98&242@get_stack!93&90@GetText!118&218@GetText!119&218@GetText!120&218@GetText!117&106@get_num_lines_in_stmt!86&34@GetOptionList!113&290@GetAllExtraHelpSourcesList!80&290@
gid|2|gid!122&307@gid!298&307@
glo|4|globent!299&363@globalsviewer!33&267@globalsviewer!300&267@globvar!280&363@
goa|0|
goo|1|goodlines!234&35@
got|5|goto_line_event!6&50@goto_file_line!55&442@gotofileline!14&114@goto_source_line!11&266@gotoline!6&50@
gra|0|
gre|1|grep_it!45&362@
gue|1|guess_indent!6&50@
gui|3|gui!236&243@gui!301&267@gui!283&267@
h|0|
han|11|handle_error!99&58@handle!102&58@handlerid!177&27@handlerid!302&27@handlerid!303&27@handle_restore_timer!9&74@handle_error!304&226@handle!244&226@handlerids!178&27@handle_EOF!305&306@handle_EOF!100&58@
hba|1|hbar!208&67@
hel|8|HelpSourceSelected!65&258@helpBrowser!168&259@HelpListItemRemove!65&258@help_dialog!6&50@help_url!6&51@HelpListItemAdd!65&258@HelpListItemEdit!65&258@Help!65&258@
heu|0|
hid|11|hide_window!21&170@hidetip!91&410@hideid!165&171@hideid!166&171@hideid!167&171@hide_event!21&170@hideid!219&211@hideid!220&211@hideid!221&211@hide_event!114&210@hidetip!114&210@
hig|1|highlightTarget!188&259@
hil|1|HILITE_CONFIG!9&75@
his|13|history_pointer!242&371@history_pointer!306&371@history_pointer!307&371@history_next!105&370@history_do!105&370@history_prev!105&370@history_prefix!242&371@history_prefix!306&371@history_prefix!307&371@history!233&307@history!238&307@history_store!105&370@history!242&371@
hom|1|home_callback!6&50@
i|1|i!179&51@
ico|4|iconimages!207&67@icon!58&467@icon!57&459@icon!45&363@
id|3|id!145&411@id!308&411@id!309&411@
idb|2|idb!310&243@idb!290&267@
idp|1|idprog!164&155@
ima|1|image_id!311&67@
in_|1|in_rpc_code!74&266@
ind|19|index2!216&251@index2!312&251@index2!217&251@index2!218&251@indexbracket!313&379@indent_region_event!6&50@indentwidth!163&51@indentwidth!314&51@indentwidth!315&51@indentwidth!316&51@indentwidth!317&51@indexinrawtext!313&379@indentwidth!233&307@indentwidth!318&35@indentedline!179&51@indentedline!180&51@index1!216&251@index1!312&251@index1!218&251@
inf|2|info!286&91@info!253&195@
ini|1|init!27&218@
ins|5|insert!31&250@insert!19&154@insertfilter!53&426@insert!53&426@insert!245&306@
int|10|interp!232&227@interaction!95&242@interaction!97&242@interrupt_subprocess!122&306@interp!233&307@interp!238&307@interacting!290&267@interacting!319&267@interrupt_the_server!85&226@interaction!33&266@
inv|1|inversedict!249&115@
io|2|io!163&51@io!229&51@
is_|11|is_char_in_string!6&50@is_in_code!47&378@is_active!21&170@is_active!114&210@is_last_in_row!195&147@is_block_closer!86&34@is_restore_active!239&75@is_restore_active!320&75@is_restore_active!321&75@is_block_opener!86&34@is_in_string!47&378@
isa|2|isatty!38&306@isatty!121&306@
isb|1|isback!41&330@
isc|2|iscase!41&330@IsCoreBinding!80&290@
ise|15|IsEditable!117&106@IsEditable!109&66@IsEditable!110&66@IsEmpty!156&290@IsExpandable!117&106@IsExpandable!295&106@IsExpandable!296&106@IsExpandable!322&106@IsExpandable!297&106@IsExpandable!293&90@IsExpandable!109&66@IsExpandable!110&66@IsExpandable!118&218@IsExpandable!119&218@IsExpandable!120&218@
isf|1|isfunction!222&219@
ish|1|ishandlerrunning!178&27@
iso|1|isopener!182&379@
isp|4|ispythonsource!55&442@ispackagedir!81&282@ispythonsource!38&306@ispythonsource!6&50@
isr|1|isre!41&330@
isw|2|iswrap!41&330@isword!41&330@
ite|2|item!207&67@items!323&411@
key|17|keyrelease_event!21&170@keyBinding!176&259@KeysOK!61&338@keys!293&90@keyreleaseid!165&171@keyreleaseid!166&171@keyreleaseid!167&171@KeyBindingSelected!65&258@keyString!152&339@keypressid!165&171@keypressid!166&171@keypressid!167&171@keys!77&242@keypress_event!21&170@keys!297&106@keys!324&106@keysAreBuiltin!176&259@
kil|1|kill_subprocess!122&306@
lab|11|labelFontSample!257&259@label!219&211@label!220&211@label!221&211@labelPgName!128&147@labels!325&99@label!253&195@label!326&195@label!206&267@labeltext!327&107@label!328&67@
las|12|lastopenbracketpos!329&35@lastopenbracketpos!86&35@lastvisiblechild!108&66@lasttypedstart!165&171@lasttypedstart!166&171@lasttypedstart!330&171@lastline!219&211@lastline!331&211@lastline!221&211@lastch!329&35@lastkey_was_tab!165&171@lastkey_was_tab!330&171@
lea|1|leave!91&410@
lin|1|linefeed_callback!38&306@
lis|16|listKeysFinal!189&339@listmodules!81&282@listmethods!119&218@listening_sock!332&59@listBindings!176&259@listbox!165&171@listbox!166&171@listbox!167&171@listFontName!257&259@listHelp!168&259@listselect_event!21&170@listupdateid!165&171@listupdateid!166&171@listupdateid!167&171@listclasses!118&218@listbox!288&419@
loa|19|load_extension!6&50@LoadCfgFiles!80&290@LoadKeyCfg!65&258@load_breakpoints!33&266@LoadTagDefs!125&306@LoadThemeCfg!65&258@LoadKeysList!65&258@LoadFontCfg!65&258@LoadTabCfg!65&258@Load!113&290@load_standard_extensions!6&50@LoadTagDefs!19&154@load_stack!11&266@LoadFinalKeyList!61&338@load_dict!112&266@loadfile!25&202@LoadGeneralCfg!65&258@load_extensions!6&50@LoadConfigs!65&258@
loc|6|location!102&59@location!103&59@localcall!100&58@localsviewer!33&267@localsviewer!333&267@locals!170&227@
lon|1|long_title!6&50@
loo|0|
mai|1|mainloop!100&58@
mak|6|make_rmenu!6&50@make_menu!52&418@make_gui!33&266@make_frame!58&466@make_entry!58&466@make_button!58&466@
mar|6|marks_after!216&251@marks_after!312&251@marks_after!218&251@marks_before!216&251@marks_before!312&251@marks_before!218&251@
mas|4|master!208&67@master!206&267@master!288&419@mask!334&147@
mat|0|
max|2|max_tabs_per_row!149&147@max_undo!31&251@
may|3|maybesave!6&50@maybesave!55&442@maybesave!25&202@
men|17|menudefs!5&43@menu_specs!6&51@menudefs!24&195@menudefs!1&11@menudict!172&51@menudefs!40&323@menudefs!20&163@menudefs!9&75@menu_specs!38&307@menu!52&419@menu!335&419@menudefs!48&387@MenuOk!66&346@menudefs!22&179@menubar!163&51@menudefs!60&483@menu!190&347@
mer|2|merge!87&250@merge!88&250@
mes|2|messageInfo!193&355@message!336&355@
mod|6|mode!165&171@mode!166&171@modifier_checkbuttons!189&339@modifiers!337&339@modifier_vars!152&339@modifier_label!337&339@
mor|3|more!338&307@morecompletions!165&171@morecompletions!230&171@
mov|2|move_at_edge_if_selection!6&50@moveKeys!162&339@
msk|2|mskl!334&147@mskr!334&147@
mut|0|
n_r|1|n_rows!149&147@
nam|7|NameOk!62&354@name!339&59@name!195&147@name!278&219@name!222&219@name!223&219@name!193&355@
nee|2|needwrapbutton!58&467@needwrapbutton!45&363@
nei|0|
new|4|new_callback!6&50@newline_and_indent_event!6&50@newseq!100&58@new!14&114@
nex|4|nextseq!100&59@nextseq!340&59@nextseq!103&59@next!33&266@
nod|1|node!281&219@
not|1|notify_range!19&154@
num|1|num_context_lines!163&51@
obj|3|object!327&107@object!341&107@objtable!241&59@
oid|6|oid!342&451@oid!235&243@oid!237&243@oid!343&59@oid!344&59@oid!339&59@
ok|3|ok!345&459@ok!346&459@ok!347&459@
on_|4|on_select!52&418@on_select!11&266@on_double!11&266@on_double!52&418@
ond|5|OnDoubleClick!118&218@OnDoubleClick!119&218@OnDoubleClick!120&218@OnDoubleClick!94&90@OnDoubleClick!109&66@
onl|1|OnListFontButtonRelease!65&258@
onn|1|OnNewColourSet!65&258@
ope|17|open_debugger!38&306@open_stack_viewer!38&306@operation!348&435@open_shell!258&306@open_calltip!5&42@open_class_browser!6&50@open!14&114@open!57&458@open!45&362@open_module!6&50@opendialog!25&203@opendialog!349&203@open!25&202@open_path_browser!6&50@open_remote_stack_viewer!122&306@open_completions!20&162@open!58&466@
opt|6|optMenuKeysCustom!176&259@optMenuThemeBuiltin!188&259@optMenuKeysBuiltin!176&259@optMenuThemeCustom!188&259@optMenuHighlightTarget!188&259@optMenuFontSize!257&259@
ori|7|origselforeground!165&171@origselforeground!166&171@orig!148&435@orig!348&435@orig_and_operation!348&435@origselbackground!165&171@origselbackground!166&171@
out|1|output_sep!242&371@
owi|2|owin!282&443@owin!350&443@
pac|1|packages!250&283@
pad|1|padding_frame!149&147@
pag|10|page_up!111&66@Page!128&145@page_class!135&147@PagePackForget!128&145@page_set!149&147@PageRemove!128&145@pages_frame!135&147@pages!135&147@page_down!111&66@PageLift!128&145@
pai|1|PaintThemeSample!65&258@
par|15|parent!207&67@parent!351&67@paraWidth!168&259@parenline!219&211@parenline!221&211@parent!174&475@parent!352&259@parent!353&347@parencol!219&211@parencol!221&211@parent!153&187@parent!175&123@paren_closed_event!9&74@parent!336&355@parent!152&339@
pas|1|paste!6&50@
pat|5|path!354&67@path!355&67@PathOk!66&346@path!190&347@patvar!171&331@
per|2|per!163&51@per!229&51@
poi|4|pointer!356&251@pointer!210&251@pointer!211&251@pointer!212&251@
pol|5|pollresponse!100&58@poll_subprocess!122&306@pollpacket!100&58@pollinterval!233&307@pollmessage!100&58@
pop|3|popup_event!52&418@popupwait!20&163@popup_event!11&266@
por|2|port!357&307@port!358&307@
pos|2|postwindowsmenu!6&50@position_window!114&210@
pre|1|prepend_syspath!122&306@
pri|1|print_window!25&202@
pro|1|prog!164&155@
pun|1|punctuationKeys!162&339@
put|1|putmessage!100&58@
pys|3|pyshell!290&267@pyshell!258&307@pyshell!359&307@
pyt|1|python_docs!6&50@
qui|1|quit!33&266@
rad|6|radioThemeBuiltin!188&259@radioThemeCustom!188&259@radioFg!188&259@radioKeysBuiltin!176&259@radioBg!188&259@radioKeysCustom!176&259@
ran|1|ranges_to_linenumbers!124&306@
raw|1|rawtext!182&379@
rea|4|readline!106&50@readline!38&306@reading!38&307@reading!202&307@
rec|7|recent_files_path!163&51@recolorize_main!125&306@recvar!280&363@recolorize_main!19&154@recolorize!19&154@recent_files_menu!163&51@recall!38&306@
red|7|redo_event!31&250@redir!181&427@redo!87&250@redo!88&250@redo!89&250@redo!90&250@redir!348&435@
ref|1|refresh_calltip_event!5&42@
reg|3|register!54&434@register!100&58@register_callback!17&138@
rei|1|reindent_to!6&50@
rem|13|RemoveKeybindings!6&50@remove_page!128&146@RemoveKeyBindNames!80&290@remotecall!100&58@RemoveFile!156&290@remove_selection!6&50@remote_stack_viewer!122&306@RemoveEmptySections!156&290@remotequeue!100&58@removecolors!19&154@RemoveOption!156&290@removefilter!53&426@remove_tab!126&146@
rep|7|replace_it!57&458@replvar!360&459@report_error!41&330@replace_event!6&50@replent!361&459@replace_all!57&458@repr!206&267@
res|27|ResetChangedItems!65&258@resetcache!34&274@result!336&355@result!362&355@result!363&355@reset_undo!31&250@reset_undo!25&202@restart_shell!38&306@restore_event!9&74@result!152&339@result!364&339@result!365&339@responses!241&59@resetoutput!38&306@restore_file_breaks!124&306@restarting!357&307@restarting!366&307@ResetColorizer!6&50@restart_subprocess!122&306@result!353&347@result!367&347@result!368&347@ResetFont!6&50@reset_help_menu_entries!6&50@reset_undo!6&50@RESTORE_SEQUENCES!9&75@RESTORE_VIRTUAL_EVENT_NAME!9&75@
ret|1|ret!33&266@
rev|1|revar!171&331@
rig|1|right_menu_event!6&50@
rme|5|rmenu_specs!6&51@rmenu!6&51@rmenu!369&51@rmenu_specs!55&443@rmenu_specs!124&307@
roo|15|root!264&467@root!249&115@root!173&267@root!163&51@root!213&203@root!128&147@root!171&331@root!62&355@root!61&339@root!65&259@rootnode!27&218@root!64&123@rootnode!35&282@root!66&347@root!260&387@
row|3|row!370&467@row!371&467@row!372&467@
rpc|6|rpchandler!170&227@rpcclt!122&307@rpcclt!358&307@rpcclt!373&307@rpcpid!122&307@rpcpid!374&307@
run|14|runcommand!122&306@run!33&266@runit!38&306@run!62&354@run!61&338@run_module_event!48&386@runcode!122&306@run!64&122@run!96&242@run!98&242@runcode!85&226@run!106&50@run!66&346@runsource!122&306@
sav|24|SaveUserCfgFiles!80&290@saved_change_hook!6&50@SaveAsNewTheme!65&258@save_marks!87&250@SaveAsNewKeySet!65&258@save!25&202@saved!209&251@saved!210&251@save_stdin!233&307@SaveNewTheme!65&258@saved_change_hook!31&251@saved_change_hook!375&251@SaveNewKeySet!65&258@save_stdout!233&307@save_stderr!233&307@save_a_copy!25&202@SaveAllChangedConfigs!65&258@Save!156&290@savedialog!25&203@savedialog!376&203@save_warnings_filters!357&307@save_warnings_filters!338&307@save_warnings_filters!155&307@save_as!25&202@
sca|1|scaleSpaceNum!257&259@
sch|1|schedule!91&410@
sco|0|
scr|4|scrollbar!165&171@scrollbar!166&171@scrollbar!167&171@scrollbarView!194&475@
sea|3|search_forward!41&330@search_text!41&330@search_backward!41&330@
sel|9|select_all!6&50@select_or_edit!108&66@select!52&418@select_command!149&147@select_command!195&147@select!108&66@selected!207&67@selected!377&67@selected!378&67@
seq|1|sequence!177&27@
ser|2|server_bind!99&58@server_activate!99&58@
set|68|setcookedpat!41&330@set_lo!86&34@setdelegate!34&274@set_close_hook!6&50@SetKeysType!65&258@set_return!96&242@set_break!96&242@set_return!98&242@set_break!98&242@SetUserValue!65&258@set_label!12&98@set_timeout!240&75@setdelegate!31&250@set_breakpoint_here!124&306@set_tabwidth!6&50@set_breakpoint!124&306@set_quit!96&242@set_quit!98&242@SetText!117&106@SetMenu!104&298@SetOption!156&290@SetOption!80&290@set_style!9&74@setvar!6&50@set_timeout_none!9&74@set_selected!127&146@SetThemeType!65&258@set_saved!6&50@settitle!27&218@set_step!96&242@set_step!98&242@set_next!96&242@set_next!98&242@SetFontSample!65&258@setdelegate!19&154@SetText!109&66@SetText!110&66@set_notabs_indentwidth!6&50@set_str!86&34@set_filename!25&202@SetColourSample!65&258@set_timeout_last!9&74@set_selected_tab!126&146@set_saved!31&250@set_region!6&50@set_index!47&378@set_marks!87&250@SetModifiersForPlatform!61&338@set_saved!25&202@settitle!35&282@setpat!41&330@set_filename_change_hook!25&202@set_status_bar!6&50@setup!130&442@setdebugger!122&306@SetHighlightTarget!65&258@setfunction!327&107@SetHelpListButtonStates!65&258@set_continue!96&242@set_continue!98&242@set_line_and_column!6&50@set_debugger_indicator!38&306@SetColourSampleBinding!65&258@set_normal!127&146@set_breakpoint_here!33&266@set_warning_stream!38&306@set_saved_change_hook!31&250@set_indentation_params!6&50@
sfi|1|sfid!206&267@
she|4|shell!379&387@shell_title!38&307@shell!237&243@shell!263&307@
sho|29|showsyntaxerror!122&306@showprompt!38&306@show_stack_frame!11&266@show_window!21&170@showerror!163&51@showcontents!91&410@showcontents!51&410@showcontents!92&410@show_globals!33&266@show_variables!33&266@show_hit!57&458@show_stack!33&266@ShowCopyright!64&122@short_title!6&50@ShowPythonCredits!64&122@short_title!55&442@ShowIDLECredits!64&122@show_frame!33&266@show_source!33&266@show_source!11&266@should_edit!213&203@ShowLicense!64&122@showtip!114&210@ShowIDLENEWS!64&122@showtip!91&410@ShowIDLEAbout!64&122@short_title!38&306@show_locals!33&266@showtraceback!122&306@
sma|2|smart_indent_event!6&50@smart_backspace_event!6&50@
soc|6|sockio!342&451@sockio!344&59@sockio!339&59@sock!241&59@sock!380&59@sockthread!241&59@
sof|1|softspace!263&307@
sol|0|
spa|2|spawn_subprocess!122&306@spaceNum!257&259@
sta|22|stackviewer!85&226@status!173&267@state!207&67@state!381&67@state!382&67@start!165&171@start!383&171@start!166&171@state!384&179@state!385&179@startindex!165&171@startindex!166&171@state!153&187@start_subprocess!122&306@startupEdit!168&259@start_the_debugger!85&226@stack!283&267@stack!386&267@stack!285&91@status_bar!387&51@stackviewer!33&267@stackviewer!388&267@
std|2|stdout!233&307@stderr!233&307@
ste|1|step!33&266@
stm|2|stmt_bracketing!329&35@stmt_bracketing!86&35@
sto|7|stop_colorizing!158&155@stop_colorizing!159&155@stop_colorizing!160&155@stop_colorizing!161&155@stopatindex!182&379@stop_the_debugger!85&226@store_file_breaks!124&306@
str|2|str!389&35@str!390&35@
stu|4|study_level!389&35@study_level!234&35@study_level!329&35@stuffsource!122&306@
sty|2|STYLE!9&75@STYLE!240&75@
sub|3|subprocess_arglist!357&307@subprocess_arglist!374&307@subframe!206&267@
suc|0|
syn|1|sync_source_line!33&266@
tab|9|tab_set!195&147@tabwidth!318&35@tabPages!191&259@TabButton!126&145@tabwidth!163&51@tabwidth!179&51@tabify_region_event!6&50@tabPage!128&147@tabnanny!48&386@
tag|5|tagdefs!391&155@tags!87&251@tags!216&251@tags!263&307@tagdefs!130&443@
tex|24|text!242&371@text!392&411@text!137&163@text!393&467@textView!194&475@text_frame!163&51@text!163&51@text!229&51@text!179&51@text!384&179@textHighlightSample!188&259@text!285&91@text_id!328&67@text!146&43@text!182&379@text!82&203@text!252&203@text!253&195@text!181&427@text!394&427@text!220&211@textfont!253&195@textfont!395&195@text!239&75@
the|2|themeElements!352&259@themeIsBuiltin!188&259@
tim|1|timer_event!24&194@
tip|6|tipwindow!219&211@tipwindow!220&211@tipwindow!221&211@tipwindow!145&411@tipwindow!396&411@tipwindow!397&411@
tit|4|title!45&363@title!206&267@title!57&459@title!58&467@
tk|2|tk!148&435@tk!348&435@
tk_|1|tk_call!348&435@
tkc|1|tkconsole!357&307@
tki|2|tkinter_vars!163&51@tkinter_vars!229&51@
tog|6|toggle_colorize_event!19&154@toggle_tabs_event!6&50@ToggleLevel!61&338@toggle_jit_stack_viewer!38&306@toggle_code_context_event!24&194@toggle_debugger!38&306@
tok|1|tokeneater!106&50@
top|12|top!181&427@top!394&427@top!398&427@top!399&427@top!173&267@top!281&219@topvisible!253&195@topvisible!400&195@top!213&203@top!264&467@top!370&467@top!163&51@
tra|2|TranslateKey!61&338@transfer_path!122&306@
try|2|try_open_calltip_event!5&42@try_open_completions_event!20&162@
typ|3|type!177&27@type!178&27@typename!178&27@
unb|2|unbind!73&26@unbind!70&26@
unc|1|uncomment_region_event!6&50@
und|14|undo_event!31&250@undo!87&250@undo!88&250@undo!89&250@undo!90&250@undo_block_start!31&250@undo!163&51@undo!229&51@undo_block_stop!31&250@undolist!356&251@UndoDelegator!38&307@undoblock!356&251@undoblock!401&251@undoblock!402&251@
uni|3|unit_down!111&66@unix_terminate!122&306@unit_up!111&66@
unl|1|unload_extensions!6&50@
unp|1|unpackerror!122&306@
unr|4|unregister_maybe_terminate!14&114@unregister_callback!17&138@unregister!100&58@unregister!54&434@
uns|1|unschedule!91&410@
unt|1|untabify_region_event!6&50@
up_|1|up_event!52&418@
upd|7|UpdateUserHelpChangedItems!65&258@update!108&66@update_code_context!24&194@update_windowlist_registry!116&138@update_recent_files_list!6&50@updaterecentfileslist!25&202@update_breakpoints!124&306@
use|17|usetabs!163&51@usetabs!315&51@usetabs!316&51@usedNames!336&355@user_line!74&266@usetabs!233&307@userwantswindow!165&171@userwantswindow!166&171@userwantswindow!403&171@userwantswindow!330&171@userHelpBrowser!168&259@uses_grid!123&147@uses_grid!143&147@uses_grid!129&147@userCfg!214&291@user_exception!74&266@userHelpList!404&259@
usr|1|usr_exc_info!405&227@
val|0|
var|21|variable!231&299@VarChanged_builtinKeys!65&258@VarChanged_customKeys!65&258@VarChanged_startupEdit!65&258@VarChanged_autoSave!65&258@VarChanged_themeIsBuiltin!65&258@VarChanged_builtinTheme!65&258@VarChanged_highlightTarget!65&258@VarChanged_fontSize!65&258@VarChanged_customTheme!65&258@VarChanged_fontBold!65&258@VarChanged_paraWidth!65&258@VarChanged_encoding!65&258@VarChanged_spaceNum!65&258@VarChanged_winWidth!65&258@VarChanged_fontName!65&258@VarChanged_colour!65&258@VarChanged_winHeight!65&258@VarChanged_keyBinding!65&258@vars!249&115@VarChanged_keysAreBuiltin!65&258@
vba|4|vbar!163&51@vbar!208&67@vbar!206&267@vbar!288&419@
vgl|1|vglobals!33&267@
vie|2|view_restart_mark!38&306@view!108&66@
vlo|1|vlocals!33&267@
vso|1|vsource!33&267@
vst|1|vstack!33&267@
wak|1|wakeup!116&138@
war|1|warn_mismatched!9&74@
was|3|was_saved!356&251@was_saved!31&251@was_saved!406&251@
whi|1|whitespaceKeys!162&339@
wid|8|widget!177&27@widget!178&27@widget!219&211@widget!165&171@widgetinst!177&27@widgetinst!178&27@widget!148&435@width!163&51@
win|5|winconfig_event!21&170@winconfigid!166&171@winconfigid!167&171@winWidth!168&259@winHeight!168&259@
wme|1|wmenu_end!163&51@
wor|2|wordvar!171&331@wordchars!22&179@
wra|1|wrapvar!171&331@
wri|9|write!55&442@write!130&442@writelines!55&442@write!122&306@write!38&306@write!121&306@writelines!121&306@write!350&443@writefile!25&202@
x|2|x!145&411@x!207&67@
y|2|y!207&67@y!145&411@
zoo|2|zoom_height!111&66@zoom_height_event!60&482@
-- END TREE
