1458983629872	Delete resource 'FCISquareApp'
1458985421591	Delete resource 'FCISquareApp'
1458985585373	Delete resource 'Activities'
1458985587847	Delete resource 'ApplianceSystem'
1458985593058	Delete resource 'BankSystem'
1458985595995	Delete resource 'Calculator'
1458985605510	Delete resource 'Laps of software engineering'
1458985608317	Delete resource 'Multimedia'
1458985610954	Delete resource 'Nim_Game'
1458985613508	Delete resource 'Operating System 1'
1458985616808	Delete resource 'sadeh'
1458985621689	Delete resource 'Servers'
1458985629434	Delete resource 'SoftwareEngineering_1'
1458985632546	Delete resource 'SpanishMeat'
1458985636691	Delete resource 'test'
1458985672069	Delete resource 'FCISquareApp'
1458985749373	Delete resource 'FCISquareApp'
1458986200236	Delete resource 'FCISquareApp'
1458986596343	Delete resource 'FCISquareApp'
1458993581373	Delete resource 'FCISquareApp'
1458993620907	Delete resource 'FCISquareApp'
1459004836735	Delete resource 'FCISquareApp'
1459005206482	Delete resource 'FCISquare'
1459005293169	Delete resource 'FCISquareApp'
1459005313311	Delete resource 'FCISquareApp'
1459005627317	Delete resource 'FCISquareApp'
1459006687639	Delete resource 'FCISquareApp'
1459006692132	Delete resource 'FCISquare'
