<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="UpkbbsqGAqACCgXy">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="czOM.sqAUAQ6IAWO" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1364.0,656.0" diagramId="UpkbbsqGAqACCgXy" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="UpkbbsqGAqACCgXy" time="1457987820099"/>
		<Diagram id="czOM.sqAUAQ6IAWO" time="1457987820057"/>
	</DiagramLastActivated>
</ProjectsViewInfo>