1457300081264	Delete resource 'new'
1457451314858	Delete resource 'firstone'
1457462552950	Delete resource 'Servers'
1457464108867	Delete resource 'firstProject'
1457464112576	Delete resource 'Servers'
1457466169308	Delete resource 'firstproject'
1457466330386	Rename resource 'firstproject'
1457716107991	Delete resource 'FCISquare'
1457716176095	Delete resource 'DatabaseConnection'
1457734498655	Delete resource 'FCISquare'
1457734504144	Delete resource 'FCISquareApp'
1457734585907	Delete resource 'FCISquare'
1457735127864	Delete resource 'FCISquare'
1457774252632	Delete resource 'FCISquare'
