-- VERSION_4
-- START DISKCACHE_2
C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\mohamed shabanah\com.python.pydev.analysis\v2_indexcache
lap4.__init__|1446387228579443000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap4\__init__.py
lap5_8_11_2015_sunday.one|1447005418521842000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap5_8_11_2015_sunday\one.py
lap_5.second|1447583419710948000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap_5\second.py
laps.second|1445165038755427000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\laps\second.py
lap4.socket|1447004912991460000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap4\socket.py
laps.Google_map_AttackedFile|1447012453841825000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\laps\Google_map_AttackedFile.py
laps.test|1445765215904360000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\laps\test.py
trying.2|1445769816876837000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\trying\2.py
lap5_8_11_2015_sunday.function|1447004829763217000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap5_8_11_2015_sunday\function.py
trying.__init__|1445187351360305000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\trying\__init__.py
lap_5.__init__|1447582771030393000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap_5\__init__.py
lap_5.first|1448807813330056000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap_5\first.py
lap6.first|1456231685923333000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap6\first.py
lap3.__init__|1445768219644296000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap3\__init__.py
lap6.__init__|1449134184038596000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap6\__init__.py
laps.__init__|1447012706182087000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\laps\__init__.py
first|1445163758105513000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\first.py
lap5_8_11_2015_sunday.__init__|1446976197380319000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\lap5_8_11_2015_sunday\__init__.py
trying.functions|1445235073887821000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\mohamed shabanah\trying\functions.py
-- END DISKCACHE
-- START DICTIONARY
15
3=lap4.__init__
14=lap5_8_11_2015_sunday.one
6=lap_5.second
13=laps.second
7=laps.Google_map_AttackedFile
9=lap4.socket
2=laps.test
4=trying.2
12=lap5_8_11_2015_sunday.function
5=lap_5.first
15=person
8=lap6.__init__
10=laps.__init__
1=trying.functions
11=first
-- END DICTIONARY
-- START TREE 1
37
add|1|add!10@
b|1|b!19@
con|1|connection!27@
div|1|div!10@
f|2|f!19@f!35@
fil|1|file!35@
fir|2|first!42@first!50@
get|1|get_coordinates!58@
goo|1|googleGeocodeUrl!59@
loc|1|location!27@
max|2|MAX!67@max!10@
mes|4|message!75@message!19@message!35@message!83@
min|1|min!10@
mul|1|mult!10@
n1|1|n1!91@
n2|1|n2!91@
num|1|num!35@
one|1|one!98@
op|1|op!91@
p|2|p!19@p!35@
pat|1|path!27@
per|2|person!9@person!105@
por|1|PORT!67@
r|1|r!35@
rad|1|radfan!91@
raw|3|rawreply!27@rawreply!75@rawreply!83@
rep|1|reply!27@
res|2|res2!115@res1!115@
s|1|s!67@
sec|2|sec!50@sec!42@
soc|2|sock!75@sock!83@
sub|1|sub!10@
tem|1|temp!35@
two|1|two!98@
x|3|x!115@x!19@x!91@
y|2|y!19@y!35@
z|1|z!19@
-- END TREE
-- START TREE 2
1
che|2|check_age!15&106@check!15&10@
-- END TREE
