-- VERSION_4
-- START DISKCACHE_2
C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\lap9(SMTP)\com.python.pydev.analysis\v2_indexcache
first|1451243919544474000|C:\Users\mohamed ali shabanah\My Documents\LiClipse Workspace\lap9(SMTP)\first.py
-- END DISKCACHE
-- START DICTIONARY
1
1=first
-- END DICTIONARY
-- START TREE 1
6
htm|1|html!11@
mes|1|message!11@
pas|1|password!11@
sen|1|sender!11@
ser|1|server!11@
to|1|to!11@
-- END TREE
-- START TREE 2
0
-- END TREE
